<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="world.islam.qurandiaries.AddNotes"
    tools:showIn="@layout/activity_add_notes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Surah #:"
        android:id="@+id/lblSurah"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aya #:"
        android:id="@+id/lblAya"
        android:layout_alignBaseline="@+id/txtAyaNumber"
        android:layout_alignBottom="@+id/txtAyaNumber"
        android:layout_alignLeft="@+id/lblSurah"
        android:layout_alignStart="@+id/lblSurah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note:"
        android:id="@+id/lblDiaryNote"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/txtAyaNumber"
        android:layout_alignLeft="@+id/lblAya"
        android:layout_alignStart="@+id/lblAya" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtAyaNumber"
        android:layout_below="@+id/spinnerSurahName"
        android:layout_alignLeft="@+id/spinnerSurahName"
        android:layout_alignStart="@+id/spinnerSurahName"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtDiaryNote"
        android:layout_alignBaseline="@+id/lblDiaryNote"
        android:layout_alignBottom="@+id/lblDiaryNote"
        android:layout_alignLeft="@+id/txtAyaNumber"
        android:layout_alignStart="@+id/txtAyaNumber" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSurahName"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/lblSurah"
        android:layout_toRightOf="@+id/lblSurah"
        android:layout_toEndOf="@+id/lblSurah" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Journal"
        android:id="@+id/btnAdd"
        android:onClick="AddNote"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/txtDiaryNote"
        android:layout_alignRight="@+id/txtDiaryNote"
        android:layout_alignEnd="@+id/txtDiaryNote" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Menu"
        android:id="@+id/btnReturn"
        android:onClick="ReturnToMenu"
        android:layout_below="@+id/btnAdd"
        android:layout_alignLeft="@+id/btnAdd"
        android:layout_alignStart="@+id/btnAdd"
        android:layout_marginTop="24dp" />

</RelativeLayout>
